# lava-java

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/tigereye/lavajava/: LavaJava.java  LavaJavaClient.java
src/main/java/net/tigereye/lavajava/config/: LJConfig.java  LJModMenuIntegration.java
src/main/java/net/tigereye/lavajava/flavor/: FlavorData.java  FlavorJsonFormat.java  FlavorManager.java  (+1 more)
src/main/resources/: fabric.mod.json  lavajava.mixins.json
src/main/resources/assets/lavajava/lang/: de_de.json  en_us.json  es_es.json  es_mx.json
src/main/resources/assets/lavajava/structures/: lava_java_cafe.nbt
src/main/resources/data/chestcavity/entity_assignment/: wither_barista.json
src/main/resources/data/lavajava/lava_java_flavor/: airy.json  caffeinated.json  creamy.json  extra_airy.json  extra_caffeinated.json  extra_creamy.json  extra_filling.json  extra_light.json  extra_pumpkin_spice.json  extra_soothing.json  extra_spicy.json  extra_sweet.json  extra_thick.json  filling.json  light.json  pumpkin_spice.json  soothing.json  spicy.json  sweet.json  thick.json  very_airy.json  very_caffeinated.json  very_filling.json  very_light.json  very_pumpkin_spice.json  very_soothing.json  very_spicy.json  very_sweet.json  very_thick.json
src/main/resources/data/lavajava/structures/: lava_java_cafe.nbt  lava_java_cafe_2.nbt  lava_java_cafe_blackstone_camilo.nbt  lava_java_cafe_classic_camilo.nbt  lava_java_cafe_crimson_matcha.nbt  lava_java_cafe_soul_camilo.nbt  lava_java_cafe_tent_matcha.nbt  lava_java_cafe_warped_matcha.nbt
(+23 files in other folders)
