# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.3.0
	maven_group = net.tigereye.lava-java
	archives_base_name = lava-java

# Dependencies
	fabric_version=0.44.0+1.18
	bannerspp_version=2.0.4+mc.1.17-rc1
