# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre4
	yarn_mappings=1.18-pre4+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.13.2
	maven_group = net.tigereye.lava-java
	archives_base_name = lava-java

# Dependencies
	fabric_version=0.42.7+1.18
